<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wireframe with Grid Areas</title>
    <link rel="stylesheet" href="homepge_style.css" />
  </head>
  <body>
    <!-- KHUNG CHÍNH ÁP DỤNG GRID AREA -->
    <div class="wrapper">
      <div class="wel_tile">
        <h5>text here</h5>
      </div>
      <!-- HEADER -->
      <header class="header">
        <div class="top-bar">
          <div class="box logo-box">
            <img src="/web-ban-hang-linh-kien-dien-tu/assets/logo/chuot.png" />
          </div>
          <div class="box search-box"></div>
          <div class="box action-box"></div>
        </div>
        <div class="nav-bar"></div>
      </header>

      <!-- HERO SECTION (Cũng áp dụng Grid Area) -->
      <section class="hero-grid">
        <div class="hero-main"></div>
        <div class="hero-sub1"></div>
        <div class="hero-sub2"></div>
      </section>

      <!-- SIDEBAR -->
      <aside class="sidebar">
        <div class="sb-box green-box"></div>
        <div class="sb-box blue-box"></div>
        <div class="sb-box tall-yellow-box"></div>
      </aside>

      <!-- MAIN CONTENT -->
      <main class="content-area">
        <div class="content-row grid-4-cols">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>

        <div class="content-row grid-4-cols">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>

        <div class="content-row grid-3-cols box-inner">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </main>

      <!-- BOTTOM BANNER -->
      <div class="bottom-banner"></div>

      <!-- FOOTER -->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-top">
            <div class="footer-col footer-col-brand">
              <h2 class="footer-logo">Nhóm 12</h2>
              <p class="footer-desc">
                Nhóm 12 đã và đang cố gắng thực hiện bài thực hành cuối kì một
                cách trọn vẹn nhất.
              </p>
              <div class="footer-payments">
                <img
                  src="../assets/icon/paypal/paypal.png"
                  alt="PayPal"
                  class="footer-payment-img"
                />
                <img
                  src="../assets/icon/visa/visa.png"
                  alt="Visa"
                  class="footer-payment-img"
                />
                <img
                  src="../assets/icon/vnpay/vnpay.jpg"
                  alt="VNPay"
                  class="footer-payment-img"
                />
                <img
                  src="../assets/icon/mastercard/Mastercard.svg"
                  alt="Mastercard"
                  class="footer-payment-img"
                />
                <img
                  src="../assets/icon/zalopay/zalopay.png"
                  alt="Zalopay"
                  class="footer-payment-img"
                />
                <img
                  src="../assets/icon/apple pay/apple-pay.png"
                  alt="ApplePay"
                  class="footer-payment-img"
                />
              </div>
            </div>

            <div class="footer-col">
              <h3 class="footer-title">Về chúng tôi</h3>
              <ul class="footer-links">
                <li class="footer-link-item">
                  <a href="#">Giới thiệu về công ty</a>
                </li>
                <li class="footer-link-item">
                  <a href="#">Hệ thống cửa hàng</a>
                </li>
                <li class="footer-link-item"><a href="#">Tuyển dụng</a></li>
                <li class="footer-link-item">
                  <a href="#">Tin tức công nghệ</a>
                </li>
                <li class="footer-link-item"><a href="#">Góp ý</a></li>
              </ul>
            </div>

            <div class="footer-col">
              <h3 class="footer-title">Hỗ trợ khách hàng</h3>
              <ul class="footer-links">
                <li class="footer-link-item">
                  <a href="#">Chính sách bảo hành</a>
                </li>
                <li class="footer-link-item">
                  <a href="#">Chính sách đổi trả</a>
                </li>
                <li class="footer-link-item">
                  <a href="#">Phương thức thanh toán</a>
                </li>
                <li class="footer-link-item">
                  <a href="#">Chính sách vận chuyển</a>
                </li>
                <li class="footer-link-item">
                  <a href="#">Giải pháp khiếu nại</a>
                </li>
              </ul>
            </div>

            <div class="footer-col">
              <h3 class="footer-title">Hướng dẫn</h3>
              <ul class="footer-links">
                <li class="footer-link-item">
                  <a href="#">Hướng dẫn mua hàng</a>
                </li>
                <li class="footer-link-item">
                  <a href="#">Hướng dẫn tra cứu đơn hàng</a>
                </li>
                <li class="footer-link-item">
                  <a href="#">Hướng dẫn kích hoạt bảo hành</a>
                </li>
                <li class="footer-link-item">
                  <a href="#">Chính sách bảo mật</a>
                </li>
                <li class="footer-link-item">
                  <a href="#">Câu hỏi thường gặp</a>
                </li>
              </ul>
            </div>

            <div class="footer-col footer-col-contact">
              <h3 class="footer-title">Liên hệ</h3>
              <div class="footer-contact-list">
                <ul class="footer-contact-item">
                  <li>
                    <img
                      src="../assets/icon/location/maps-and-flags.png"
                      alt="Address"
                    />
                    <p class="footer-contact-text">
                      Võ Oanh, Quận Bình Thạnh, Thành phố Hồ Chí Minh
                    </p>
                  </li>
                  <li>
                    <img src="../assets/icon/contact/phone.png" alt="Phone" />
                    <p class="footer-contact-text">1900 1912</p>
                  </li>
                </ul>
                <div class="footer-contact-list-img">
                  <a href=""
                    ><img
                      src="../assets/icon/email/email.png"
                      alt="Email"
                      class="footer-contact-img"
                  /></a>
                  <a href=""
                    ><img
                      src="../assets/icon/facebook/facebook.png"
                      alt="Facebook"
                      class="footer-contact-img"
                  /></a>
                  <a href=""
                    ><img
                      src="../assets/icon/instagram/instagram.png"
                      alt="Instagram"
                      class="footer-contact-img"
                  /></a>
                  <a href=""
                    ><img
                      src="../assets/icon/tiktok/tik-tok.png"
                      alt="Tiktok"
                      class="footer-contact-img"
                  /></a>
                  <a href=""
                    ><img
                      src="../assets/icon/x/twitter.png"
                      alt="Twitter"
                      class="footer-contact-img"
                  /></a>
                  <a href=""
                    ><img
                      src="../assets/icon/youtube/youtube.png"
                      alt="Youtube"
                      class="footer-contact-img"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p class="footer-copyright">
              @ Bản quyền thuộc về <strong>Nhóm 12</strong> |
              <a href="#" class="footer-copyright-link"
                >Website Bán Hàng Linh Kiện Thiết Bị Di Động</a
              >
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
